Rem simple enemy entity

GLOBAL enemyId#

FUNCTION Init_Enemy_Object()

	enemyId# = 3
	LOAD OBJECT "assets\L-Thug-Idle.x", enemyId#
	APPEND OBJECT "assets\L-Thug-Move.x", enemyId#, 25
	APPEND OBJECT "assets\L-Thug-Attack1.x", enemyId#, 50
	LOOP OBJECT enemyId#, 0, 25
	YROTATE OBJECT enemyId#, 180
	FIX OBJECT PIVOT enemyId#
	LOAD SOUND "assets\Earth slow.wav", 2
	SCALE OBJECT enemyId#, 120, 120, 120
	POSITION OBJECT enemyId#, 10, 0, 10
	SET OBJECT SPEED enemyId#, 10
	
ENDFUNCTION