Rem Project: DS Clone
Rem Created: Monday, December 22, 2025
Rem Developer: Tim, BeanForge Lab

Rem ***** Main Source File *****

Init_World()
Init_Player_Character()
Init_Player_Interaction()
//Init_Player_Movement()
Camera_Init()
//Init_Trees()
Init_Enemy_Object()
Init_Enemy_AI()

SYNC ON : SYNC RATE 60

Rem Main Loop
DO
	//Click_To_Move()
	Click_Floor()
	Move_Player()
	//Update_Player_Movement()
	//Check_Mouse_Click()
	//Attack_Object()
	Camera_Update()
	On_Hover()
	Enemy_AI_Update()
			
    Rem Logging        
    fps$="fps: " + STR$(SCREEN FPS())
    TEXT SCREEN WIDTH()-20-TEXT WIDTH(fps$),SCREEN HEIGHT()-40, fps$
    
    
    //currentFrame# = OBJECT FRAME(enemyId#)
	//PRINT "frames: " + STR$(currentFrame#)
    
   SYNC
LOOP