Rem Project: DS Clone
Rem Created: Monday, December 22, 2025
Rem Developer: Tim, BeanForge Lab

Rem ***** Main Source File *****

Init_World()
Init_Player_Character()
Init_Player_Movement()
Camera_Init()
//Init_Trees()
Init_Enemy_Object()

SYNC ON : SYNC RATE 60

Rem Main Loop
DO
	Click_To_Move()
	Update_Player_Movement()
	Check_Mouse_Click()
	Camera_Update()
	On_Hover()
			
    Rem Logging
// 	PRINT "object x:";OBJECT POSITION X(1)
// 	PRINT "object y:";OBJECT POSITION Y(1)
// 	PRINT "object z:";OBJECT POSITION Z(1)
	
// 	ox# = RND(OBJECT POSITION X(1))
// 
// 	objectX$ = "OX: " + STR$(ox#)
// 	TEXT SCREEN WIDTH()-500-TEXT WIDTH(objectX$), SCREEN HEIGHT()-90, objectX$
        
    fps$="fps: " + STR$(SCREEN FPS())
    TEXT SCREEN WIDTH()-20-TEXT WIDTH(fps$),SCREEN HEIGHT()-40, fps$
    
   SYNC
LOOP