; **** Dark BASIC Professional Project File ****
; **** Written by DarkBASIC Professional Editor ****
version=DBP1.00
project name=MyFirstGame

; **** source file information ****
main=main.dba
include1=cameraControl.dba
include2=characterMovement.dba
include3=playerCharacterObject.dba
include4=onHover.dba
include5=trees.dba
include6=world.dba
include7=enemyObject.dba
include8=updateEnemyAI.dba
final source=_Temp.dbsource

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=DSClone.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=DS Clone

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=1920x1080x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\MyFirstGame\src\core\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=BeanForge Lab
VerFileDesc=
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=© Tim Maastricht/ BeanForge Lab
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****
ToDo1=0create npc character
ToDo2=0create on-hover for npc
ToDo3=0create dialogue box for npc character

; **** Comments ****
