Rem: Player Character Template

FUNCTION Init_Player_Character()
	
	LOAD OBJECT "assets\H-Babe-Idle.x", 1
	APPEND OBJECT "assets\H-Babe-Move.x", 1, 25
	LOOP OBJECT 1, 0, 24
	YROTATE OBJECT 1, 180
	FIX OBJECT PIVOT 1
	LOAD SOUND "assets\Girly_slow.wav", 1
	SCALE OBJECT 1, 120, 120, 120

ENDFUNCTION

//MAKE OBJECT PLAIN 2, 10, 10
//XROTATE OBJECT 2, 90
//TEXTURE OBJECT 2, 2
//SET SHADOW SHADING ON 2
//SET PIXEL SHADER ON 1, 10
// LOAD IMAGE "assets\drop_shadow.bmp", 5
// MAKE OBJECT PLAIN 3, 0.4, 0.4
// SET OBJECT 3, 1, 1, 0.2, 1
// TEXTURE OBJECT 3, 5
// XROTATE OBJECT 3, 90
// POSITION OBJECT 3, 0, 0.01, 0