Rem This randomly generates trees in-game

GLOBAL treeObjStart#, treeCount#

FUNCTION Init_Trees()
	RANDOMIZE TIMER()
	
	treeObjStart# = 10
	treeCount# = 100
	
	FOR i = 0 TO treeCount# - 1
		objID# = treeObjStart# + i
		LOAD OBJECT "assets\tree\tree.x", objID#
		FIX OBJECT PIVOT objID#
		
		xPos# = RND(200) - 100
		zPos# = RND(200) - 100
		
		yPos# = GET GROUND HEIGHT(1, xPos#, zPos#)
		
		SET OBJECT objID#, 1, 3, 0
		SCALE OBJECT objID#, 25, 30, 25 
		
		POSITION OBJECT objID#, xPos#, yPos#, zPos#
	
	NEXT i
	
ENDFUNCTION