Rem Controls enemy sight radius and movement

GLOBAL enemySightRadius#, enemyMovementSpeed#, isEnemyIdle, isEnemyChasing, isEnemyMoving

FUNCTION Init_Enemy_AI()
	enemySightRadius#   = 5.0
	enemyMovementSpeed# = 15.0
	isEnemyChasing      = 0
	isEnemyMoving       = 0
	isEnemyIdle         = 1
ENDFUNCTION


FUNCTION Enemy_AI_Update()

	playerX# = OBJECT POSITION X(1)
	playerZ# = OBJECT POSITION Z(1)
	
	enemyX#  = OBJECT POSITION X(3)
	enemyZ#  = OBJECT POSITION Z(3)
	
	deltaX#  = playerX# - enemyX#
	deltaZ#  = playerZ# - enemyZ#
	distanceToPlayer# = SQRT((deltaX# * deltaX#) + (deltaZ# * deltaZ#))
	
	Rem 
	IF distanceToPlayer# < enemySightRadius#
		isEnemyIdle    = 0
		isEnemyChasing = 1
		isEnemyMoving  = 1
		POSITION OBJECT 3, playerX#, OBJECT POSITION Y(1), playerZ#
	ENDIF

ENDFUNCTION
