Rem matrices, textures and music

FUNCTION Init_World()
	Rem skysphere
	LOAD IMAGE "assets\valley dawn\valley dawn.jpg", 10
	MAKE OBJECT SPHERE 2, 400, 10, 10
	TEXTURE OBJECT 2, 10
	SET OBJECT CULL 2, 0
	
	SET OBJECT FOG 2, 1
	FOG ON
	FOG DISTANCE 1, 75
	FOG COLOR 2
	
	Rem floor textures
	LOAD IMAGE "assets\grass_T.bmp", 1
	MAKE MATRIX 1, 100, 100, 50, 50
	POSITION MATRIX 1, -100, 0, -100
	PREPARE MATRIX TEXTURE 1, 1, 1, 1
	SET MATRIX HEIGHT 1, 10, 10, 0
	UPDATE MATRIX 1
	
	LOAD IMAGE "assets\Granite_chippings_T.bmp", 2
	MAKE MATRIX 2, 100, 100, 50, 50,
	POSITION MATRIX 2, 0, 0, -100
	PREPARE MATRIX TEXTURE 2, 2, 1, 1
	SET MATRIX HEIGHT 2, 10, 10, 100
	UPDATE MATRIX 2
	
	LOAD IMAGE "assets\sandstone_T.bmp", 3
	MAKE MATRIX 3, 100, 100, 50, 50,
	POSITION MATRIX 3, -100, 0, 0
	PREPARE MATRIX TEXTURE 3, 3, 1, 1
	SET MATRIX HEIGHT 3, 10, 10, 100
	UPDATE MATRIX 3
	
	LOAD IMAGE "assets\oldwood.bmp", 4
	MAKE MATRIX 4, 100, 100, 50, 50,
	POSITION MATRIX 4, 0, 0, 0
	PREPARE MATRIX TEXTURE 4, 4, 1, 1
	SET MATRIX HEIGHT 4, 10, 10, 100
	UPDATE MATRIX 4
	
	LOAD MUSIC "assets\darkness.mp3", 1
	LOOP MUSIC 1
	
ENDFUNCTION
